<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:paddingBottom="4dp">

        <ImageView
            android:id="@+id/firstCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="1:1"
            android:contentDescription="@string/txt_first_control_button"
            android:padding="16dp"
            android:background="@drawable/controller_background"
            android:src="@drawable/circular_teal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/secondCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="1:1"
            android:padding="16dp"
            android:contentDescription="@string/txt_second_control_button"
            android:background="@drawable/controller_background"
            android:src="@drawable/circular_green"
            app:layout_constraintStart_toEndOf="@id/firstCard"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/thirdCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="1:1"
            android:padding="16dp"
            android:contentDescription="@string/txt_third_control_button"
            android:background="@drawable/controller_background"
            android:src="@drawable/circular_orange"
            app:layout_constraintStart_toEndOf="@id/secondCard"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>